spring.application.name=gym-management-app
logging.pattern.console=%m%n
logging.level.root=info
server.port=8120


spring.datasource.url=jdbc:mysql://localhost:3306/gymdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siddhu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


topic.notify.channel = gym-account-notifications
topic.report.channel = gym-reports


kafka.enable=false