# Gym-management

./: Jenkinsfile  pom.xml
EurekaServerForGymApp/: pom.xml
EurekaServerForGymApp/src/main/java/com/epam/eurekaserverforgymapp/: EurekaServerForGymAppApplication.java
EurekaServerForGymApp/src/main/resources/: application.properties
EurekaServerForGymApp/src/test/java/com/epam/eurekaserverforgymapp/: EurekaServerForGymAppApplicationTests.java
GatewayForGymApp/: pom.xml
GatewayForGymApp/src/main/java/com/epam/gatewayforgymapp/: GatewayForGymAppApplication.java
GatewayForGymApp/src/main/java/com/epam/gatewayforgymapp/dto/: AuthRequest.java
GatewayForGymApp/src/main/java/com/epam/gatewayforgymapp/exception/: UnauthorizedException.java
GatewayForGymApp/src/main/java/com/epam/gatewayforgymapp/filter/: AuthenticationFilter.java  RouteValidator.java
GatewayForGymApp/src/main/java/com/epam/gatewayforgymapp/proxy/: WebFluxAuthenticationProxy.java
GatewayForGymApp/src/main/resources/: application.properties
GatewayForGymApp/src/test/java/com/epam/gatewayforgymapp/: GatewayForGymAppApplicationTests.java
GymAuthenticationService/: pom.xml
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/: GymAuthenticationServiceApplication.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/Exception/: AuthorizationException.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/config/: AuthConfig.java  CustomUserDetailsService.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/controller/: AuthController.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/handler/: GlobalExceptionHandler.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/model/: AuthRequest.java  CustomUserDetails.java  ErrorResponse.java  StringConstants.java  User.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/repository/: UserRepository.java
GymAuthenticationService/src/main/java/com/epam/gymauthenticationservice/service/: AuthService.java  JWTService.java
GymAuthenticationService/src/main/resources/: application.properties
GymAuthenticationService/src/test/java/com/epam/gymauthenticationservice/controller/: AuthControllerTest.java
GymManagementApplication/: pom.xml
GymManagementApplication/src/main/java/com/epam/gymmanagementapplication/: GymManagementApplication.java
GymManagementApplication/src/main/resources/: application.properties
GymManagementApplication/src/test/java/com/epam/gymmanagementapplication/: GymManagementApplicationTests.java
GymNotificationService/: pom.xml
GymNotificationService/src/main/java/com/epam/gymserviceservice/: GymNotificationServiceApplication.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/dto/: LogDTO.java  NotificationDTO.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/exception/: GymNotificationException.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/kafka/: KafkaListenerForGym.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/model/: Notification.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/repository/: NotificationLogRepository.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/service/: NotificationLogService.java
GymNotificationService/src/main/java/com/epam/gymserviceservice/util/: MailConfig.java  StringConstants.java
GymNotificationService/src/main/resources/: application.properties
GymNotificationService/src/test/java/com/epam/gymserviceservice/service/: KafkaListenerTest.java  NotificationServiceTest.java
GymReportManagement/: README.md  pom.xml
GymReportManagement/src/main/java/com/epam/gymreportmanagement/: GymReportManagementApplication.java
GymReportManagement/src/main/resources/: application.properties
(+81 files in other folders)
