spring.application.name=gym-authentication-service
logging.pattern.console=%m%n
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/gymdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siddhu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8110


