logging.pattern.console=%m%n

spring.application.name=Gateway
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=gym-management-app
spring.cloud.gateway.routes[0].uri=lb://gym-management-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter


spring.cloud.gateway.routes[1].id=gym-authentication-service
spring.cloud.gateway.routes[1].uri=lb://gym-authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter


eureka.client.fetch-registry= true